<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--CSS-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row align-items-center bg-white">
        <div class="col-auto">
          <img src="img/logo.svg" alt="logo" class="d-none d-lg-block">
          <img src="img/mobile-logo.png" alt="mobile logo" class="d-lg-none my-logo">
        </div>
  
        <div class="col">
          <div class="input-group">
            <span class="input-group-text bg-secondary-subtle"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input class="form-control bg-secondary-subtle" type="text" placeholder="Prova a cercare: Lezione di Lavarei">
          </div>
        </div>
  
        <div class="col-auto">
          <ul class="d-flex mb-0 ps-0">
            <li class="list-unstyled ps-1 pe-1 d-none d-lg-block">
              <a href="" class="text-black"><i class="bi bi-list-ul"></i></a>
            </li>
            <li class="list-unstyled ps-1 pe-1 d-none d-lg-block">
              <a href="" class="text-black"><i class="bi bi-question-circle-fill"></i></a>
            </li>
            <li class="list-unstyled ps-1 pe-1 d-none d-lg-block">
              <a href="" class="text-black"><i class="bi bi-three-dots-vertical"></i></a>
            </li>
            <li  class="list-unstyled ps-1 pe-1">
              <div class="dropdown">
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bell-fill text-warning"></i>
                </a>
              
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Profilo</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Fatturazione</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Log Out</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <aside class="d-flex flex-column justify-content-between align-items-center">
      <nav class="">
        <ul class="pt-4 mb-0 ps-0">
          <li class="list-unstyled p-2">
            <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-house my-width pe-3"></i><span class="d-none d-lg-inline-block">House</span></a>
          </li>
          <li class="list-unstyled p-2">
            <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-chart-simple my-width pe-3"></i><span class="d-none d-lg-inline-block">Stats</span></a>
          </li>
          <li class="list-unstyled p-2">
            <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-signal my-width pe-3"></i></i><span class="d-none d-lg-inline-block">Signal</span></a>
          </li>
        </ul>
      </nav>

      <nav class="p-3">
        <ul class="pt-4 mb-0 ps-0">
          <li class="list-unstyled p-2">
            <a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-gear my-width pe-3"></i><span class="d-none d-lg-inline-block">Admin</span></a>
          </li>
        </ul>
      </nav>
  
    </aside>

    <section class="main-container overflow-y-auto">
      <div class="bg-primary w-100">
        <div class="container-fluid pt-3 pb-3">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <div>
                <h2 class="d-inline-block text-white fw-normal">
                  Boolean
                </h2>
                <span class="badge rounded-pill bg-opacity my-fw">Primary</span>
              </div>

              <span class="badge rounded-pill bg-opacity my-fw">3 App</span>
              <span><i class="fa-solid fa-angles-right text-white align-middle"></i></span>
              <span class="badge rounded-pill bg-opacity  d-none d-lg-inline-block my-fw">Boolean Mobile App</span>
              <span class="badge rounded-pill bg-opacity  d-none d-lg-inline-block my-fw">Boolean Web App</span>
              <span class="badge rounded-pill bg-opacity  d-none d-lg-inline-block my-fw">Boolean Blog App</span>
              <span class="badge rounded-pill bg-opacity  d-lg-none d-xs-inline-block my-fw">+</span>
            </div>
   
            <div class="col-md-4 order-3 order-md-2">
              <p class="text-white mt-2">
                Studenti online negli ultimi 30 minuti
              </p>
              <p class="text-white fs-3">
                125
              </p>
            </div>
            <div class="col-md-2 order-1 order-md-3">
              <p class="d-inline-block text-white mt-3">
                Nuovo Studente
              </p>
              <span class="ps-2">
                <button class="btn btn-primary border border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                  <i class="fa-solid fa-plus"></i>
                </button>
                
                <div class="offcanvas offcanvas-end my-offcanvas-width off-width" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div>
                      <form class="row g-3">
                        <div class="col-md-6 col-sm-12">
                          <label for="validationDefault01" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="validationDefault01">
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <label for="validationDefault02" class="form-label">Cognome</label>
                          <input type="text" class="form-control" id="validationDefault02">
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping">@</span>
                            <input type="email" class="form-control" aria-label="inputEmail4" aria-describedby="addon-wrapping">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Indirizzo</label>
                          <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="col-md-6 col-sm-12">
                          <label for="inputCity" class="form-label">Citt√†</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <label for="inputState" class="form-label">Stato</label>
                          <select id="inputState" class="form-select">
                            <option selected>Scegli...</option>
                            <option>Italia</option>
                            <option>Spagna</option>
                            <option>Francia</option>
                            <option>Germania</option>
                            <option>Regno Unito</option>
                          </select>
                        </div>
                        <div class="col-md-2 col-sm-12">
                          <label for="inputZip" class="form-label">Cap</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <label for="formFile" class="form-label">Foto</label>
                          <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Selezione per proseguire
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
        
      </div>

      <div class="container-fluid">
        <div class="row pt-3">
          <div class="col-lg-9 g-2">
            <div class="">
              <div class="card border-secondary mb-3">
                <div class="card-header fw-bold fs-4">Prossime classi</div>
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="w-auto">Nome</th>
                        <th scope="col" class="d-none d-md-table-cell my-width-table text-center">Data d'inizio</th>
                        <th scope="col" class="d-none d-sm-table-cell my-width-table text-center">Roi</th>
                        <th scope="col" class="my-width-table text-center">Stato</th>
                        <th scope="col" class="my-width-table text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 75
                        </th>
                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 76
                        </th>
                        <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 77
                        </th>
                        <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-white bg-warning">Process</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 78
                        </th>
                        <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 79
                        </th>
                        <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 80
                        </th>
                        <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 81
                        </th>
                        <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-white">
                          <img src="img/class-avatar.jpg" alt="class-avatar" class="my-width">
                          Classe 82
                        </th>
                        <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="card border-secondary mb-3">
                <div class="card-header fw-bold fs-4">F.A.Q.</div>
                <div class="card-body">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>
                            Clicca sul + in alto nella sezione blu.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere all'informazioni del mio account?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         <p>
                          Clicca sull'icona della campanella.
                         </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa Dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>
                            Da oggi, si.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 g-2">
            <div class="">
              <div class="card border-secondary mb-3">
                <div class="card-header fw-bold fs-4">Todo</div>
                <div class="card-body">
                  <div class="form-check fw-bold">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Kickoff nuove classi
                    </label>
                  </div>
                  <div class="form-check fw-bold">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Lezione su Bootsrap 5 in classe #75
                    </label>
                  </div>
                  <div class="form-check fw-bold">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Controllare username su studenti
                    </label>
                  </div>
                </div>
              </div>

              <div class="card border-secondary mb-3">
                <div class="card-body">
                  <div class="card">
                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text my-fs">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item my-fs">Gennaio: 1200</li>
                      <li class="list-group-item my-fs">Febbraio: 800</li>
                      <li class="list-group-item my-fs">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link my-fs">Visualizza report approfondito</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>